[AUTOUPDATE]
# This file is used if you would like to provide automatic updates. Put
# this file into your repo and give a link to this file in your plugin.cfg
# If you would like to release an update, edit VERSION=0.9.16
# the donwload link here

# Version of the new release
VERSION=0.9.16

# Download URL of the ZIP Archive
ARCHIVEURL=https://github.com/strobejb/loxberry-plugin-mqtt433/releases/latest/download/loxberry-plugin-mqtt433.zip

# URL for further information about this release
INFOURL=https://github.com/strobejb/loxberry-plugin-mqtt433/blob/README.md
